@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
$font-stack: Poppins, sans-serif;

$primary-red: hsl(0, 78%, 62%);
$primary-cyan: hsl(180, 62%, 55%);
$primary-orange: hsl(34, 97%, 64%);
$primary-blue: hsl(212, 86%, 64%);

$dark-blue: hsl(234, 12%, 34%);
$gray-blue: hsl(229, 6%, 66%);
$light-gray: hsl(0, 0%, 98%);

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: $font-stack;
}

body {
  font: 400 15px $font-stack;
  background: $light-gray;
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
p {
  font-weight: 400;
  color: $dark-blue;
}

.container {
  margin-top: 80px;
  margin-bottom: 50px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.title {
  color: $gray-blue;

  strong {
    color: $dark-blue;
    font-weight: 600;
  }
}

header {
  text-align: center;
  max-width: 340px;
  font-size: 13px;
  p {
    color: $gray-blue;
    font-size: 14px;
  }
}

.cards {
  .card {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    margin: 30px;
    border-radius: 3px;
    padding: 35px;
    box-shadow: 0px 15px 25px -10px rgba(0, 0, 0, 0.4);

    .card-title {
      color: $dark-blue;
      font-weight: 600;
    }

    .card-content {
      color: $gray-blue;
      line-height: 25px;
      margin: 14px 0;
    }

    img {
      margin-top: 15px;
      align-self: flex-end;
    }
  }

  .cyan {
    border-top: 4px solid $primary-cyan;
  }

  .blue {
    border-top: 4px solid $primary-blue;
  }

  .red {
    border-top: 4px solid $primary-red;
  }
  .orange {
    border-top: 4px solid $primary-orange;
  }
}

footer {
  text-align: center;
}

@media (min-width: 750px) {
  header {
    text-align: center;
    max-width: 340px;
    margin-bottom: 50px;
    p {
      color: $gray-blue;
    }
  }

  .cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    .card {
      margin: 10px;
    }

    .middle-cards {
      display: flex;
      order: -1;
    }
  }
}

@media (min-width: 1110px) {
  .cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

    .card {
      margin: 10px;
    }

    .middle-cards {
      display: flex;
      flex-direction: column;
      order: 0;
    }
  }
}

@media (min-width: 1230px) {
  .cards .card {
    margin: 30px;
  }
}
